# CommunityBackend

./: .gitignore  QUICK_INTEGRATION_GUIDE.md  README.md  REALTIME_SYNC_GUIDE.md  pom.xml
admin-module/: pom.xml
admin-module/src/main/java/com/community/admin/: AdminApplication.java
admin-module/src/main/java/com/community/admin/common/: Result.java
admin-module/src/main/java/com/community/admin/controller/: AccessControlDeviceController.java  AccessControlRecordController.java  AdminOperationLogController.java  AdminOperationLogSearchController.java  BuildingController.java  CommunityInfoController.java  CommunityNoticeController.java  CommunityNoticeSearchController.java  ComplexBusinessController.java  DepartmentController.java  HouseController.java  HouseOwnerController.java  IssueFollowUpController.java  IssueFollowUpSearchController.java  MeterConfigController.java  MeterInfoController.java  MeterReadingController.java  OwnerController.java  OwnerIssueController.java  OwnerIssueSearchController.java  ParkingLotController.java  ParkingRecordController.java  ParkingRecordSearchController.java  ParkingSpaceController.java  RealtimeSyncController.java  RoleController.java  SmartQaKnowledgeController.java  StaffController.java  StaffExtensionController.java  SystemAdminController.java  SystemAdminLoginController.java  SystemAdminSearchController.java  VehicleController.java
admin-module/src/main/java/com/community/admin/dao/: AccessControlDeviceDao.java  AccessControlRecordDao.java  AdminOperationLogDao.java  BuildingDao.java  CommunityInfoDao.java  CommunityNoticeDao.java  DepartmentDao.java  HouseDao.java  HouseOwnerDao.java  IssueFollowUpDao.java  MeterConfigDao.java  MeterInfoDao.java  MeterReadingDao.java  OwnerDao.java  OwnerIssueDao.java  ParkingLotDao.java  ParkingRecordDao.java  ParkingSpaceDao.java  RoleDao.java  SmartQaKnowledgeDao.java  StaffDao.java  StaffExtensionDao.java  SystemAdminDao.java  VehicleDao.java
admin-module/src/main/java/com/community/admin/mapper/: AccessControlDeviceDao.java  AccessControlRecordDao.java  AdminOperationLogDao.java  BuildingDao.java  CommunityInfoDao.java  CommunityNoticeDao.java  DepartmentDao.java  HouseDao.java  HouseOwnerDao.java  IssueFollowUpDao.java  MeterConfigDao.java  MeterInfoDao.java  MeterReadingDao.java  OwnerDao.java  OwnerIssueDao.java  ParkingLotDao.java  ParkingRecordDao.java  ParkingSpaceDao.java  RoleDao.java  SmartQaKnowledgeDao.java  StaffDao.java  StaffExtensionDao.java  SystemAdminDao.java  VehicleDao.java
admin-module/src/main/java/com/community/admin/service/: AccessControlDeviceService.java  AccessControlRecordService.java  AdminOperationLogService.java  BuildingService.java  CommunityInfoService.java  CommunityNoticeService.java  ComplexBusinessService.java  DepartmentService.java  HouseOwnerService.java  HouseService.java  IssueFollowUpService.java  MeterConfigService.java  MeterInfoService.java  MeterReadingService.java  OwnerIssueService.java  OwnerService.java  ParkingLotService.java  ParkingRecordService.java  ParkingSpaceService.java  RedisMessageService.java  RoleService.java  SmartQaKnowledgeService.java  StaffExtensionService.java  StaffService.java  SystemAdminLoginService.java  SystemAdminService.java  VehicleService.java
owner-module/: pom.xml
owner-module/src/main/java/com/community/owner/: OwnerApplication.java
owner-module/src/main/java/com/community/owner/config/: DataSyncAspect.java  Knife4jConfig.java  OssConfig.java  RedisConfig.java  RedisMessageListener.java  SecurityConfig.java
owner-module/src/main/java/com/community/owner/controller/: CommunityNoticeController.java  DepartmentContactController.java  FileUploadController.java  KnowledgeBaseController.java  OwnerAuthController.java  OwnerBillingController.java  OwnerController.java  OwnerHouseController.java  OwnerIssueController.java  OwnerMeterController.java  OwnerParkingController.java  OwnerVehicleController.java  RealtimeSyncController.java  SmartQaController.java  StaffAuthController.java
owner-module/src/main/java/com/community/owner/dto/: AIDialogResponse.java  AuthRequest.java  AuthResponse.java  DepartmentContactVO.java  IssueDetailVO.java  IssueEvaluationRequest.java  IssueFollowUpRequest.java  IssueSubmitRequest.java  NoticeDetailVO.java  NoticeFilterRequest.java  NoticeListVO.java  NoticeSearchRequest.java  QaRequest.java
owner-module/src/main/java/com/community/owner/entity/: AccessControlDevice.java  AccessControlRecord.java  BaseEntity.java  Building.java  CommunityInfo.java  CommunityNotice.java  Department.java  House.java  HouseOwner.java  IssueFollowUp.java  MeterConfig.java  MeterInfo.java  MeterReading.java  Owner.java  OwnerIssue.java  ParkingLot.java  ParkingRecord.java  ParkingSpace.java  Role.java  SmartQaKnowledge.java  SmartQaSearchHistory.java  Staff.java  StaffExtension.java  SystemAdmin.java  Vehicle.java
owner-module/src/main/java/com/community/owner/filter/: JwtAuthenticationFilter.java
owner-module/src/main/java/com/community/owner/mapper/: BuildingMapper.java  CommunityInfoMapper.java  CommunityNoticeMapper.java  HouseMapper.java  HouseOwnerMapper.java  IssueFollowUpMapper.java  MeterConfigMapper.java  MeterInfoMapper.java  MeterReadingMapper.java  OwnerIssueMapper.java  OwnerMapper.java  ParkingLotMapper.java  ParkingSpaceMapper.java  SmartQaKnowledgeMapper.java  SmartQaSearchHistoryMapper.java  StaffMapper.java  VehicleMapper.java
owner-module/src/main/java/com/community/owner/service/: AIDialogService.java  BuildingService.java  CommunityInfoService.java  CommunityNoticeService.java  DocumentContentService.java  FileUploadService.java  HouseOwnerService.java  HouseService.java  KnowledgeBaseService.java  MeterConfigService.java  MeterInfoService.java  MeterReadingService.java  OwnerIssueService.java  OwnerQueryService.java  OwnerService.java  (+6 more)
owner-module/src/main/resources/: application.yml
owner-module/src/main/resources/static/: smart-qa-test.html
property-module/: pom.xml
property-module/src/main/java/com/community/property/: PropertyApplication.java
(+319 files in other folders)
